// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SimpleGame */ = {
		activeExec = 0;
		executables = (
			3B4CC0C913E9B551004F0210 /* SimpleGame */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3B4CC0C913E9B551004F0210 /* SimpleGame */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleGame */;
		codeSenseManager = 3B4CC0E313E9B551004F0210 /* Code sense */;
		executables = (
			3B4CC0C913E9B551004F0210 /* SimpleGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334271986;
			PBXWorkspaceStateSaveDate = 334271986;
		};
		perUserProjectItems = {
			3B1780F913EC95FF007F9CB9 /* PBXTextBookmark */ = 3B1780F913EC95FF007F9CB9 /* PBXTextBookmark */;
			3B17810E13EC9709007F9CB9 /* PBXTextBookmark */ = 3B17810E13EC9709007F9CB9 /* PBXTextBookmark */;
			3B17811C13EC9852007F9CB9 /* PBXTextBookmark */ = 3B17811C13EC9852007F9CB9 /* PBXTextBookmark */;
			3B17811D13EC9852007F9CB9 /* PBXTextBookmark */ = 3B17811D13EC9852007F9CB9 /* PBXTextBookmark */;
			3B17811E13EC9852007F9CB9 /* PBXTextBookmark */ = 3B17811E13EC9852007F9CB9 /* PBXTextBookmark */;
			3B4CC11513E9B842004F0210 /* PBXTextBookmark */ = 3B4CC11513E9B842004F0210 /* PBXTextBookmark */;
			3B4CC11613E9B842004F0210 /* PBXTextBookmark */ = 3B4CC11613E9B842004F0210 /* PBXTextBookmark */;
		};
		sourceControlManager = 3B4CC0E213E9B551004F0210 /* Source Control */;
		userBuildSettings = {
		};
	};
	3B1780F913EC95FF007F9CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83638A132875D800F3C033 /* AppDelegate.cpp */;
		name = "AppDelegate.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1854;
		vrLoc = 882;
	};
	3B17810E13EC9709007F9CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631C13286EF300F3C033 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 15";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	3B17811C13EC9852007F9CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835DF01328687E00F3C033 /* CCActionInterval.h */;
		name = "CCActionInterval.h: 284";
		rLen = 48;
		rLoc = 8506;
		rType = 0;
		vrLen = 1433;
		vrLoc = 7752;
	};
	3B17811D13EC9852007F9CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */;
		name = "HelloWorldScene.cpp: 76";
		rLen = 105;
		rLoc = 2284;
		rType = 0;
		vrLen = 1686;
		vrLoc = 1134;
	};
	3B17811E13EC9852007F9CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */;
		name = "HelloWorldScene.cpp: 76";
		rLen = 19;
		rLoc = 2346;
		rType = 0;
		vrLen = 1782;
		vrLoc = 1134;
	};
	3B4CC0C913E9B551004F0210 /* SimpleGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3B4CC0E213E9B551004F0210 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3B4CC0E313E9B551004F0210 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3B4CC11513E9B842004F0210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4082350132F3DE800F44E75 /* SimpleGameAppController.mm */;
		name = "SimpleGameAppController.mm: 33";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	3B4CC11613E9B842004F0210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83638B132875D800F3C033 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	BF835DF01328687E00F3C033 /* CCActionInterval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 9256}}";
			sepNavSelRange = "{8506, 48}";
			sepNavVisRange = "{7752, 1433}";
		};
	};
	BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"ccTime duration\";\n            r = \"{2346, 19}\";\n            s = 1;\n        },\n                {\n            l = \"CCPoint position\";\n            r = \"{2367, 20}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 2919}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1235}}";
			sepNavSelRange = "{2346, 1}";
			sepNavVisRange = "{1134, 1745}";
		};
	};
	BF83631C13286EF300F3C033 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 677}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	BF83638A132875D800F3C033 /* AppDelegate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{882, 1854}";
		};
	};
	BF83638B132875D800F3C033 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	D4082350132F3DE800F44E75 /* SimpleGameAppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1274}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
}
