// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SimpleGame */ = {
		activeExec = 0;
		executables = (
			3B4CC0C913E9B551004F0210 /* SimpleGame */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3B4CC0C913E9B551004F0210 /* SimpleGame */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleGame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SimpleGame */,
		);
		breakpoints = (
		);
		codeSenseManager = 3B4CC0E313E9B551004F0210 /* Code sense */;
		executables = (
			3B4CC0C913E9B551004F0210 /* SimpleGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334700338;
			PBXWorkspaceStateSaveDate = 334700338;
		};
		perUserProjectItems = {
			3B1780F913EC95FF007F9CB9 = 3B1780F913EC95FF007F9CB9 /* PBXTextBookmark */;
			3B17811C13EC9852007F9CB9 = 3B17811C13EC9852007F9CB9 /* PBXTextBookmark */;
			3B6E672C13F072D1000B78E6 = 3B6E672C13F072D1000B78E6 /* PBXTextBookmark */;
			3B6E672D13F072D1000B78E6 = 3B6E672D13F072D1000B78E6 /* PBXTextBookmark */;
			3B6E672E13F072D1000B78E6 = 3B6E672E13F072D1000B78E6 /* PBXTextBookmark */;
			3B6E672F13F072D1000B78E6 = 3B6E672F13F072D1000B78E6 /* PBXTextBookmark */;
			3B6E673013F072D1000B78E6 = 3B6E673013F072D1000B78E6 /* PBXTextBookmark */;
			3B6E673213F072D1000B78E6 = 3B6E673213F072D1000B78E6 /* PBXTextBookmark */;
			3BB5D84113F10A2C00F9881A = 3BB5D84113F10A2C00F9881A /* PBXTextBookmark */;
			3BB5D84213F10A2C00F9881A = 3BB5D84213F10A2C00F9881A /* PBXTextBookmark */;
			3BB5D84313F10A2C00F9881A = 3BB5D84313F10A2C00F9881A /* PBXTextBookmark */;
			3BB5D84413F10A2C00F9881A = 3BB5D84413F10A2C00F9881A /* PBXTextBookmark */;
			3BB5D84513F10A2C00F9881A = 3BB5D84513F10A2C00F9881A /* PBXTextBookmark */;
			3BC896DC13F31F3A00C91954 /* PBXTextBookmark */ = 3BC896DC13F31F3A00C91954 /* PBXTextBookmark */;
			3BC896EA13F321AF00C91954 /* PBXTextBookmark */ = 3BC896EA13F321AF00C91954 /* PBXTextBookmark */;
			3BC896EB13F321AF00C91954 /* PBXTextBookmark */ = 3BC896EB13F321AF00C91954 /* PBXTextBookmark */;
			3BC896EC13F321AF00C91954 /* PBXTextBookmark */ = 3BC896EC13F321AF00C91954 /* PBXTextBookmark */;
			3BC896F113F321D600C91954 /* PBXTextBookmark */ = 3BC896F113F321D600C91954 /* PBXTextBookmark */;
			3BC896F613F3221E00C91954 /* PBXTextBookmark */ = 3BC896F613F3221E00C91954 /* PBXTextBookmark */;
			3BC8970713F323CE00C91954 /* PBXTextBookmark */ = 3BC8970713F323CE00C91954 /* PBXTextBookmark */;
			3BC8970813F323CE00C91954 /* PBXTextBookmark */ = 3BC8970813F323CE00C91954 /* PBXTextBookmark */;
			3BC8970913F323CE00C91954 /* PBXTextBookmark */ = 3BC8970913F323CE00C91954 /* PBXTextBookmark */;
			3BC8970A13F323CE00C91954 /* PBXTextBookmark */ = 3BC8970A13F323CE00C91954 /* PBXTextBookmark */;
			3BC8970D13F3241500C91954 /* PBXTextBookmark */ = 3BC8970D13F3241500C91954 /* PBXTextBookmark */;
			3BC8970E13F3241500C91954 /* PBXTextBookmark */ = 3BC8970E13F3241500C91954 /* PBXTextBookmark */;
			3BC8970F13F3241500C91954 /* PBXTextBookmark */ = 3BC8970F13F3241500C91954 /* PBXTextBookmark */;
			3BE03CAC13F189F3000B01B9 = 3BE03CAC13F189F3000B01B9 /* PBXTextBookmark */;
			3BE03CDE13F191B7000B01B9 = 3BE03CDE13F191B7000B01B9 /* PBXTextBookmark */;
			3BE03CDF13F191B7000B01B9 = 3BE03CDF13F191B7000B01B9 /* PBXTextBookmark */;
			3BE03CE013F191B7000B01B9 = 3BE03CE013F191B7000B01B9 /* PBXTextBookmark */;
			3BE03CFC13F19558000B01B9 = 3BE03CFC13F19558000B01B9 /* PBXTextBookmark */;
			3BE03CFD13F19558000B01B9 = 3BE03CFD13F19558000B01B9 /* PBXTextBookmark */;
			3BE03CFE13F19558000B01B9 = 3BE03CFE13F19558000B01B9 /* PBXTextBookmark */;
			3BE03CFF13F19558000B01B9 = 3BE03CFF13F19558000B01B9 /* PBXTextBookmark */;
			3BE03D0013F19558000B01B9 = 3BE03D0013F19558000B01B9 /* PBXTextBookmark */;
			3BE03D0113F19558000B01B9 = 3BE03D0113F19558000B01B9 /* PBXTextBookmark */;
			3BE03D0E13F195C0000B01B9 = 3BE03D0E13F195C0000B01B9 /* PBXTextBookmark */;
			3BE03D1013F197DB000B01B9 = 3BE03D1013F197DB000B01B9 /* PBXTextBookmark */;
			3BE03D1113F197DB000B01B9 = 3BE03D1113F197DB000B01B9 /* PBXTextBookmark */;
			3BE03D1213F197DC000B01B9 = 3BE03D1213F197DC000B01B9 /* PBXTextBookmark */;
			3BE03D1713F197F6000B01B9 = 3BE03D1713F197F6000B01B9 /* PBXTextBookmark */;
			3BE03D1A13F19819000B01B9 = 3BE03D1A13F19819000B01B9 /* PBXTextBookmark */;
			3BE03D1B13F19845000B01B9 = 3BE03D1B13F19845000B01B9 /* PBXTextBookmark */;
			3BE03D1C13F19845000B01B9 = 3BE03D1C13F19845000B01B9 /* PBXTextBookmark */;
			3BE03D1D13F19845000B01B9 = 3BE03D1D13F19845000B01B9 /* PBXTextBookmark */;
			3BE03D1E13F19888000B01B9 = 3BE03D1E13F19888000B01B9 /* PBXTextBookmark */;
			3BE03D1F13F19888000B01B9 = 3BE03D1F13F19888000B01B9 /* PBXTextBookmark */;
			3BE03D2013F19888000B01B9 = 3BE03D2013F19888000B01B9 /* PBXTextBookmark */;
			3BE03D2113F1991F000B01B9 = 3BE03D2113F1991F000B01B9 /* PBXTextBookmark */;
			3BE03D2913F199B9000B01B9 = 3BE03D2913F199B9000B01B9 /* PBXTextBookmark */;
			3BE03D2A13F199B9000B01B9 = 3BE03D2A13F199B9000B01B9 /* PBXTextBookmark */;
			3BE03D2B13F199B9000B01B9 = 3BE03D2B13F199B9000B01B9 /* PBXTextBookmark */;
			3BE03D2C13F199B9000B01B9 = 3BE03D2C13F199B9000B01B9 /* PBXTextBookmark */;
			3BE03D3113F199F5000B01B9 = 3BE03D3113F199F5000B01B9 /* PBXTextBookmark */;
			3BE03D3213F199F5000B01B9 = 3BE03D3213F199F5000B01B9 /* PBXTextBookmark */;
			3BE03D3513F19A22000B01B9 = 3BE03D3513F19A22000B01B9 /* PBXTextBookmark */;
			3BE03D3613F19A71000B01B9 = 3BE03D3613F19A71000B01B9 /* PBXTextBookmark */;
			3BE03D3713F19A75000B01B9 = 3BE03D3713F19A75000B01B9 /* PBXTextBookmark */;
			3BE03D3A13F19B0E000B01B9 = 3BE03D3A13F19B0E000B01B9 /* PBXTextBookmark */;
			3BE03D3B13F19B0E000B01B9 = 3BE03D3B13F19B0E000B01B9 /* PBXTextBookmark */;
			3BE03D3C13F19B0E000B01B9 = 3BE03D3C13F19B0E000B01B9 /* PBXTextBookmark */;
			3BE03D3D13F19BB8000B01B9 = 3BE03D3D13F19BB8000B01B9 /* PBXTextBookmark */;
		};
		sourceControlManager = 3B4CC0E213E9B551004F0210 /* Source Control */;
		userBuildSettings = {
		};
	};
	3B1780F913EC95FF007F9CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83638A132875D800F3C033 /* AppDelegate.cpp */;
		name = "AppDelegate.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1854;
		vrLoc = 882;
	};
	3B17811C13EC9852007F9CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835DF01328687E00F3C033 /* CCActionInterval.h */;
		name = "CCActionInterval.h: 284";
		rLen = 48;
		rLoc = 8506;
		rType = 0;
		vrLen = 1433;
		vrLoc = 7752;
	};
	3B4CC0C913E9B551004F0210 /* SimpleGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3B4CC0E213E9B551004F0210 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3B4CC0E313E9B551004F0210 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3B6E671B13F06BBB000B78E6 /* DerpScene.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DerpScene.h;
		path = /Users/clw/Projects/SimpleGameGood/Classes/DerpScene.h;
		sourceTree = "<absolute>";
	};
	3B6E672C13F072D1000B78E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D408234D132F3DD900F44E75 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	3B6E672D13F072D1000B78E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4082350132F3DE800F44E75 /* SimpleGameAppController.mm */;
		name = "SimpleGameAppController.mm: 33";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 2039;
		vrLoc = 0;
	};
	3B6E672E13F072D1000B78E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D408234F132F3DE800F44E75 /* SimpleGameAppController.h */;
		name = "SimpleGameAppController.h: 9";
		rLen = 167;
		rLoc = 147;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	3B6E672F13F072D1000B78E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83638B132875D800F3C033 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	3B6E673013F072D1000B78E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B6E671B13F06BBB000B78E6 /* DerpScene.h */;
		name = "DerpScene.h: 12";
		rLen = 41;
		rLoc = 188;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	3B6E673213F072D1000B78E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E0C1328687E00F3C033 /* CCLayer.h */;
		name = "CCLayer.h: 185";
		rLen = 48;
		rLoc = 6141;
		rType = 0;
		vrLen = 1547;
		vrLoc = 5268;
	};
	3BB5D84113F10A2C00F9881A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631C13286EF300F3C033 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 25";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	3BB5D84213F10A2C00F9881A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835DEF1328687E00F3C033 /* CCActionInstant.h */;
		name = "CCActionInstant.h: 250";
		rLen = 46;
		rLoc = 6511;
		rType = 0;
		vrLen = 1302;
		vrLoc = 5818;
	};
	3BB5D84313F10A2C00F9881A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */;
		name = "HelloWorldScene.cpp: 36";
		rLen = 13;
		rLoc = 1188;
		rType = 0;
		vrLen = 1597;
		vrLoc = 325;
	};
	3BB5D84413F10A2C00F9881A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E3C1328687E00F3C033 /* selector_protocol.h */;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	3BB5D84513F10A2C00F9881A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E3C1328687E00F3C033 /* selector_protocol.h */;
		name = "selector_protocol.h: 61";
		rLen = 455;
		rLoc = 2515;
		rType = 0;
		vrLen = 2041;
		vrLoc = 995;
	};
	3BC896DC13F31F3A00C91954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */;
		name = "HelloWorldScene.cpp: 190";
		rLen = 0;
		rLoc = 6197;
		rType = 0;
		vrLen = 1984;
		vrLoc = 5479;
	};
	3BC896EA13F321AF00C91954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835DDA1328687E00F3C033 /* CCGeometry.cpp */;
		name = "CCGeometry.cpp: 135";
		rLen = 76;
		rLoc = 3214;
		rType = 0;
		vrLen = 1290;
		vrLoc = 2233;
	};
	3BC896EB13F321AF00C91954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */;
		name = "HelloWorldScene.cpp: 209";
		rLen = 20;
		rLoc = 7112;
		rType = 0;
		vrLen = 1704;
		vrLoc = 5713;
	};
	3BC896EC13F321AF00C91954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */;
		name = "HelloWorldScene.cpp: 209";
		rLen = 0;
		rLoc = 7112;
		rType = 0;
		vrLen = 1707;
		vrLoc = 5710;
	};
	3BC896F113F321D600C91954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */;
		name = "HelloWorldScene.cpp: 210";
		rLen = 0;
		rLoc = 7204;
		rType = 0;
		vrLen = 1708;
		vrLoc = 5713;
	};
	3BC896F613F3221E00C91954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */;
		name = "HelloWorldScene.cpp: 79";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 1664;
		vrLoc = 895;
	};
	3BC8970713F323CE00C91954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF776BC912DFEFA800358B43 /* SimpleAudioEngine.h */;
		name = "SimpleAudioEngine.h: 41";
		rLen = 25;
		rLoc = 1584;
		rType = 0;
		vrLen = 1925;
		vrLoc = 0;
	};
	3BC8970813F323CE00C91954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */;
		name = "HelloWorldScene.cpp: 4";
		rLen = 11;
		rLoc = 64;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	3BC8970913F323CE00C91954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E781328687E00F3C033 /* CCPlatformMacros.h */;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	3BC8970A13F323CE00C91954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E781328687E00F3C033 /* CCPlatformMacros.h */;
		name = "CCPlatformMacros.h: 54";
		rLen = 15;
		rLoc = 2006;
		rType = 0;
		vrLen = 1834;
		vrLoc = 1372;
	};
	3BC8970D13F3241500C91954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E781328687E00F3C033 /* CCPlatformMacros.h */;
		name = "CCPlatformMacros.h: 54";
		rLen = 64;
		rLoc = 1966;
		rType = 0;
		vrLen = 1834;
		vrLoc = 1372;
	};
	3BC8970E13F3241500C91954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */;
		name = "HelloWorldScene.cpp: 4";
		rLen = 11;
		rLoc = 64;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	3BC8970F13F3241500C91954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */;
		name = "HelloWorldScene.cpp: 187";
		rLen = 0;
		rLoc = 5981;
		rType = 0;
		vrLen = 2105;
		vrLoc = 4814;
	};
	3BE03CAC13F189F3000B01B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E3C1328687E00F3C033 /* selector_protocol.h */;
		name = "selector_protocol.h: 61";
		rLen = 455;
		rLoc = 2515;
		rType = 0;
		vrLen = 2041;
		vrLoc = 995;
	};
	3BE03CDE13F191B7000B01B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E661328687E00F3C033 /* CCCommon.h */;
		name = "CCCommon.h: 30";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 293;
		vrLoc = 1147;
	};
	3BE03CDF13F191B7000B01B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find interface declaration for 'CCLayer', superclass of 'DerpScene'";
		fRef = 3B6E671B13F06BBB000B78E6 /* DerpScene.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	3BE03CE013F191B7000B01B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B6E671B13F06BBB000B78E6 /* DerpScene.h */;
		name = "DerpScene.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 227;
		vrLoc = 3;
	};
	3BE03CFC13F19558000B01B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E3C1328687E00F3C033 /* selector_protocol.h */;
		name = "selector_protocol.h: 61";
		rLen = 455;
		rLoc = 2515;
		rType = 0;
		vrLen = 2041;
		vrLoc = 995;
	};
	3BE03CFD13F19558000B01B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1FB0151352F949007553D9 /* CCLayer.cpp */;
		name = "CCLayer.cpp: 271";
		rLen = 63;
		rLoc = 6106;
		rType = 0;
		vrLen = 1077;
		vrLoc = 5565;
	};
	3BE03CFE13F19558000B01B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E661328687E00F3C033 /* CCCommon.h */;
		name = "CCCommon.h: 30";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	3BE03CFF13F19558000B01B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631C13286EF300F3C033 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 28";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	3BE03D0013F19558000B01B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */;
		name = "HelloWorldScene.cpp: 131";
		rLen = 0;
		rLoc = 4215;
		rType = 0;
		vrLen = 1802;
		vrLoc = 3184;
	};
	3BE03D0113F19558000B01B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */;
		name = "HelloWorldScene.cpp: 131";
		rLen = 0;
		rLoc = 4215;
		rType = 0;
		vrLen = 1804;
		vrLoc = 3182;
	};
	3BE03D0E13F195C0000B01B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */;
		name = "HelloWorldScene.cpp: 131";
		rLen = 0;
		rLoc = 4215;
		rType = 0;
		vrLen = 1804;
		vrLoc = 3182;
	};
	3BE03D1013F197DB000B01B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E661328687E00F3C033 /* CCCommon.h */;
		name = "CCCommon.h: 30";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 293;
		vrLoc = 1147;
	};
	3BE03D1113F197DB000B01B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E661328687E00F3C033 /* CCCommon.h */;
		name = "CCCommon.h: 30";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 264;
		vrLoc = 1147;
	};
	3BE03D1213F197DC000B01B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E661328687E00F3C033 /* CCCommon.h */;
		name = "CCCommon.h: 30";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 264;
		vrLoc = 1147;
	};
	3BE03D1713F197F6000B01B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */;
		name = "HelloWorldScene.cpp: 110";
		rLen = 0;
		rLoc = 4185;
		rType = 0;
		vrLen = 1845;
		vrLoc = 3244;
	};
	3BE03D1A13F19819000B01B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */;
		name = "HelloWorldScene.cpp: 116";
		rLen = 0;
		rLoc = 4392;
		rType = 0;
		vrLen = 1868;
		vrLoc = 3184;
	};
	3BE03D1B13F19845000B01B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */;
		name = "HelloWorldScene.cpp: 116";
		rLen = 11;
		rLoc = 4368;
		rType = 0;
		vrLen = 1903;
		vrLoc = 3184;
	};
	3BE03D1C13F19845000B01B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1FB0111352F91A007553D9 /* CCDirector.cpp */;
		rLen = 1;
		rLoc = 393;
		rType = 1;
	};
	3BE03D1D13F19845000B01B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1FB0111352F91A007553D9 /* CCDirector.cpp */;
		name = "CCDirector.cpp: 394";
		rLen = 49;
		rLoc = 8942;
		rType = 0;
		vrLen = 1042;
		vrLoc = 8896;
	};
	3BE03D1E13F19888000B01B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1FB0111352F91A007553D9 /* CCDirector.cpp */;
		name = "CCDirector.cpp: 394";
		rLen = 49;
		rLoc = 8942;
		rType = 0;
		vrLen = 913;
		vrLoc = 8487;
	};
	3BE03D1F13F19888000B01B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */;
		name = "HelloWorldScene.cpp: 116";
		rLen = 11;
		rLoc = 4368;
		rType = 0;
		vrLen = 1903;
		vrLoc = 3184;
	};
	3BE03D2013F19888000B01B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */;
		name = "HelloWorldScene.cpp: 114";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1866;
		vrLoc = 3186;
	};
	3BE03D2113F1991F000B01B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E661328687E00F3C033 /* CCCommon.h */;
		name = "CCCommon.h: 30";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 264;
		vrLoc = 1147;
	};
	3BE03D2913F199B9000B01B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E781328687E00F3C033 /* CCPlatformMacros.h */;
		name = "CCPlatformMacros.h: 54";
		rLen = 64;
		rLoc = 1966;
		rType = 0;
		vrLen = 1834;
		vrLoc = 1372;
	};
	3BE03D2A13F199B9000B01B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631C13286EF300F3C033 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	3BE03D2B13F199B9000B01B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */;
		name = "HelloWorldScene.cpp: 81";
		rLen = 0;
		rLoc = 2250;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	3BE03D2C13F199B9000B01B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */;
		name = "HelloWorldScene.cpp: 81";
		rLen = 0;
		rLoc = 2250;
		rType = 0;
		vrLen = 1526;
		vrLoc = 611;
	};
	3BE03D3113F199F5000B01B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */;
		rLen = 1;
		rLoc = 92;
		rType = 1;
	};
	3BE03D3213F199F5000B01B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */;
		name = "HelloWorldScene.cpp: 115";
		rLen = 0;
		rLoc = 3549;
		rType = 0;
		vrLen = 1708;
		vrLoc = 2139;
	};
	3BE03D3513F19A22000B01B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */;
		name = "HelloWorldScene.cpp: 171";
		rLen = 0;
		rLoc = 5630;
		rType = 0;
		vrLen = 1927;
		vrLoc = 3609;
	};
	3BE03D3613F19A71000B01B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */;
		name = "HelloWorldScene.cpp: 127";
		rLen = 0;
		rLoc = 3962;
		rType = 0;
		vrLen = 1773;
		vrLoc = 2169;
	};
	3BE03D3713F19A75000B01B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */;
		name = "HelloWorldScene.cpp: 128";
		rLen = 0;
		rLoc = 3966;
		rType = 0;
		vrLen = 1774;
		vrLoc = 2169;
	};
	3BE03D3A13F19B0E000B01B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631C13286EF300F3C033 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 23";
		rLen = 27;
		rLoc = 550;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	3BE03D3B13F19B0E000B01B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */;
		name = "HelloWorldScene.cpp: 187";
		rLen = 0;
		rLoc = 6076;
		rType = 0;
		vrLen = 2092;
		vrLoc = 4242;
	};
	3BE03D3C13F19B0E000B01B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */;
		name = "HelloWorldScene.cpp: 187";
		rLen = 0;
		rLoc = 7501;
		rType = 0;
		vrLen = 1997;
		vrLoc = 4907;
	};
	3BE03D3D13F19BB8000B01B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */;
		name = "HelloWorldScene.cpp: 193";
		rLen = 0;
		rLoc = 6465;
		rType = 0;
		vrLen = 1868;
		vrLoc = 5582;
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	BF1FB0111352F91A007553D9 /* CCDirector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 11362}}";
			sepNavSelRange = "{8942, 49}";
			sepNavVisRange = "{8487, 913}";
		};
	};
	BF1FB0151352F949007553D9 /* CCLayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 9893}}";
			sepNavSelRange = "{6106, 63}";
			sepNavVisRange = "{5565, 1077}";
		};
	};
	BF776BC912DFEFA800358B43 /* SimpleAudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1937}}";
			sepNavSelRange = "{1584, 25}";
			sepNavVisRange = "{0, 1925}";
		};
	};
	BF835DDA1328687E00F3C033 /* CCGeometry.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3291, 204}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3523}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1807}}";
			sepNavSelRange = "{3214, 76}";
			sepNavVisRange = "{2233, 1087}";
		};
	};
	BF835DEF1328687E00F3C033 /* CCActionInstant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4303}}";
			sepNavSelRange = "{6511, 46}";
			sepNavVisRange = "{5818, 1302}";
		};
	};
	BF835DF01328687E00F3C033 /* CCActionInterval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 9256}}";
			sepNavSelRange = "{8506, 48}";
			sepNavVisRange = "{7752, 1433}";
		};
	};
	BF835E0C1328687E00F3C033 /* CCLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3939}}";
			sepNavSelRange = "{6141, 48}";
			sepNavVisRange = "{5268, 1547}";
		};
	};
	BF835E3C1328687E00F3C033 /* selector_protocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 923}}";
			sepNavSelRange = "{2515, 455}";
			sepNavVisRange = "{995, 2041}";
		};
	};
	BF835E661328687E00F3C033 /* CCCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 793}}";
			sepNavSelRange = "{1320, 0}";
			sepNavVisRange = "{1147, 293}";
		};
	};
	BF835E781328687E00F3C033 /* CCPlatformMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2197}}";
			sepNavSelRange = "{1966, 64}";
			sepNavVisRange = "{1372, 1834}";
		};
	};
	BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2834}}";
			sepNavSelRange = "{5981, 0}";
			sepNavVisRange = "{4814, 2105}";
		};
	};
	BF83631C13286EF300F3C033 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 663}}";
			sepNavSelRange = "{550, 27}";
			sepNavVisRange = "{0, 993}";
		};
	};
	BF83638A132875D800F3C033 /* AppDelegate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{882, 1854}";
		};
	};
	BF83638B132875D800F3C033 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 673}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	D408234D132F3DD900F44E75 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 673}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	D408234F132F3DE800F44E75 /* SimpleGameAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 673}}";
			sepNavSelRange = "{147, 167}";
			sepNavVisRange = "{0, 316}";
		};
	};
	D4082350132F3DE800F44E75 /* SimpleGameAppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1196}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{0, 2039}";
		};
	};
}
