// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SimpleGame */ = {
		activeExec = 0;
		executables = (
			3B4CC0C913E9B551004F0210 /* SimpleGame */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3B4CC0C913E9B551004F0210 /* SimpleGame */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleGame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SimpleGame */,
		);
		breakpoints = (
		);
		codeSenseManager = 3B4CC0E313E9B551004F0210 /* Code sense */;
		executables = (
			3B4CC0C913E9B551004F0210 /* SimpleGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1361,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334821823;
			PBXWorkspaceStateSaveDate = 334821823;
		};
		perUserProjectItems = {
			3B1780F913EC95FF007F9CB9 = 3B1780F913EC95FF007F9CB9 /* PBXTextBookmark */;
			3B17811C13EC9852007F9CB9 = 3B17811C13EC9852007F9CB9 /* PBXTextBookmark */;
			3B6E672C13F072D1000B78E6 = 3B6E672C13F072D1000B78E6 /* PBXTextBookmark */;
			3B6E672D13F072D1000B78E6 = 3B6E672D13F072D1000B78E6 /* PBXTextBookmark */;
			3B6E672E13F072D1000B78E6 = 3B6E672E13F072D1000B78E6 /* PBXTextBookmark */;
			3B6E672F13F072D1000B78E6 = 3B6E672F13F072D1000B78E6 /* PBXTextBookmark */;
			3B6E673213F072D1000B78E6 = 3B6E673213F072D1000B78E6 /* PBXTextBookmark */;
			3BB5D84213F10A2C00F9881A = 3BB5D84213F10A2C00F9881A /* PBXTextBookmark */;
			3BC896EA13F321AF00C91954 = 3BC896EA13F321AF00C91954 /* PBXTextBookmark */;
			3BC8970713F323CE00C91954 = 3BC8970713F323CE00C91954 /* PBXTextBookmark */;
			3BC8972713F3305C00C91954 = 3BC8972713F3305C00C91954 /* PBXTextBookmark */;
			3BC8972813F3305C00C91954 = 3BC8972813F3305C00C91954 /* PBXTextBookmark */;
			3BC8972913F3305C00C91954 = 3BC8972913F3305C00C91954 /* PBXTextBookmark */;
			3BC8972A13F3305C00C91954 = 3BC8972A13F3305C00C91954 /* PBXTextBookmark */;
			3BC8972E13F3317500C91954 = 3BC8972E13F3317500C91954 /* PBXTextBookmark */;
			3BC8972F13F3317500C91954 = 3BC8972F13F3317500C91954 /* PBXTextBookmark */;
			3BC8973013F3317500C91954 = 3BC8973013F3317500C91954 /* PBXTextBookmark */;
			3BD4AF2913F4F9C1003860C3 /* PBXTextBookmark */ = 3BD4AF2913F4F9C1003860C3 /* PBXTextBookmark */;
			3BD4AF8E13F50C72003860C3 /* PBXTextBookmark */ = 3BD4AF8E13F50C72003860C3 /* PBXTextBookmark */;
			3BD4AF8F13F50C72003860C3 /* PBXTextBookmark */ = 3BD4AF8F13F50C72003860C3 /* PBXTextBookmark */;
			3BD4AF9013F50C72003860C3 /* PBXTextBookmark */ = 3BD4AF9013F50C72003860C3 /* PBXTextBookmark */;
			3BD4AF9113F50C72003860C3 /* PBXTextBookmark */ = 3BD4AF9113F50C72003860C3 /* PBXTextBookmark */;
			3BD4AF9313F50C72003860C3 /* PBXTextBookmark */ = 3BD4AF9313F50C72003860C3 /* PBXTextBookmark */;
			3BD4AF9413F50C72003860C3 /* PBXTextBookmark */ = 3BD4AF9413F50C72003860C3 /* PBXTextBookmark */;
			3BD4AF9513F50C72003860C3 /* PBXTextBookmark */ = 3BD4AF9513F50C72003860C3 /* PBXTextBookmark */;
			3BD4AF9613F50C72003860C3 /* PBXTextBookmark */ = 3BD4AF9613F50C72003860C3 /* PBXTextBookmark */;
			3BD4AF9713F50C72003860C3 /* PBXTextBookmark */ = 3BD4AF9713F50C72003860C3 /* PBXTextBookmark */;
			3BD4AF9813F50C72003860C3 /* PBXTextBookmark */ = 3BD4AF9813F50C72003860C3 /* PBXTextBookmark */;
			3BD4AF9913F50C72003860C3 /* PBXTextBookmark */ = 3BD4AF9913F50C72003860C3 /* PBXTextBookmark */;
			3BD4AF9A13F50C72003860C3 /* PBXTextBookmark */ = 3BD4AF9A13F50C72003860C3 /* PBXTextBookmark */;
			3BD4AF9B13F50C72003860C3 /* PBXTextBookmark */ = 3BD4AF9B13F50C72003860C3 /* PBXTextBookmark */;
			3BD4AFA813F50CAC003860C3 /* PBXTextBookmark */ = 3BD4AFA813F50CAC003860C3 /* PBXTextBookmark */;
			3BD4AFA913F50CAC003860C3 /* PBXTextBookmark */ = 3BD4AFA913F50CAC003860C3 /* PBXTextBookmark */;
			3BD4AFAA13F50CAC003860C3 /* PBXTextBookmark */ = 3BD4AFAA13F50CAC003860C3 /* PBXTextBookmark */;
			3BD4AFC713F50E3A003860C3 /* PBXTextBookmark */ = 3BD4AFC713F50E3A003860C3 /* PBXTextBookmark */;
			3BD4AFC813F50E3A003860C3 /* PBXTextBookmark */ = 3BD4AFC813F50E3A003860C3 /* PBXTextBookmark */;
			3BD4AFC913F50E3A003860C3 /* PBXTextBookmark */ = 3BD4AFC913F50E3A003860C3 /* PBXTextBookmark */;
			3BD4AFCA13F50E3A003860C3 /* PBXTextBookmark */ = 3BD4AFCA13F50E3A003860C3 /* PBXTextBookmark */;
			3BD4AFCF13F50EF8003860C3 /* PBXTextBookmark */ = 3BD4AFCF13F50EF8003860C3 /* PBXTextBookmark */;
			3BD4AFD013F50EF8003860C3 /* PBXTextBookmark */ = 3BD4AFD013F50EF8003860C3 /* PBXTextBookmark */;
			3BD4AFD113F50EF8003860C3 /* PBXTextBookmark */ = 3BD4AFD113F50EF8003860C3 /* PBXTextBookmark */;
			3BD4AFD213F50EF8003860C3 /* PBXTextBookmark */ = 3BD4AFD213F50EF8003860C3 /* PBXTextBookmark */;
			3BD4AFD713F50FCD003860C3 /* PBXTextBookmark */ = 3BD4AFD713F50FCD003860C3 /* PBXTextBookmark */;
			3BD4AFDD13F51024003860C3 /* PBXTextBookmark */ = 3BD4AFDD13F51024003860C3 /* PBXTextBookmark */;
			3BD4AFDE13F51024003860C3 /* PBXTextBookmark */ = 3BD4AFDE13F51024003860C3 /* PBXTextBookmark */;
			3BD4AFDF13F51024003860C3 /* PBXTextBookmark */ = 3BD4AFDF13F51024003860C3 /* PBXTextBookmark */;
			3BD4AFE013F51024003860C3 /* PBXTextBookmark */ = 3BD4AFE013F51024003860C3 /* PBXTextBookmark */;
			3BD4AFEA13F51069003860C3 /* PBXTextBookmark */ = 3BD4AFEA13F51069003860C3 /* PBXTextBookmark */;
			3BD4AFEB13F51069003860C3 /* PBXTextBookmark */ = 3BD4AFEB13F51069003860C3 /* PBXTextBookmark */;
			3BD4AFEC13F51069003860C3 /* PBXTextBookmark */ = 3BD4AFEC13F51069003860C3 /* PBXTextBookmark */;
			3BE03CFC13F19558000B01B9 = 3BE03CFC13F19558000B01B9 /* PBXTextBookmark */;
			3BE03CFD13F19558000B01B9 = 3BE03CFD13F19558000B01B9 /* PBXTextBookmark */;
			3BE03CFE13F19558000B01B9 = 3BE03CFE13F19558000B01B9 /* PBXTextBookmark */;
			3BE03D1E13F19888000B01B9 = 3BE03D1E13F19888000B01B9 /* PBXTextBookmark */;
		};
		sourceControlManager = 3B4CC0E213E9B551004F0210 /* Source Control */;
		userBuildSettings = {
		};
	};
	3B1780F913EC95FF007F9CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83638A132875D800F3C033 /* AppDelegate.cpp */;
		name = "AppDelegate.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1854;
		vrLoc = 882;
	};
	3B17811C13EC9852007F9CB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835DF01328687E00F3C033 /* CCActionInterval.h */;
		name = "CCActionInterval.h: 284";
		rLen = 48;
		rLoc = 8506;
		rType = 0;
		vrLen = 1433;
		vrLoc = 7752;
	};
	3B4CC0C913E9B551004F0210 /* SimpleGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3B4CC0E213E9B551004F0210 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3B4CC0E313E9B551004F0210 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3B6E672C13F072D1000B78E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D408234D132F3DD900F44E75 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	3B6E672D13F072D1000B78E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4082350132F3DE800F44E75 /* SimpleGameAppController.mm */;
		name = "SimpleGameAppController.mm: 33";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 2039;
		vrLoc = 0;
	};
	3B6E672E13F072D1000B78E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D408234F132F3DE800F44E75 /* SimpleGameAppController.h */;
		name = "SimpleGameAppController.h: 9";
		rLen = 167;
		rLoc = 147;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	3B6E672F13F072D1000B78E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83638B132875D800F3C033 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	3B6E673213F072D1000B78E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E0C1328687E00F3C033 /* CCLayer.h */;
		name = "CCLayer.h: 185";
		rLen = 48;
		rLoc = 6141;
		rType = 0;
		vrLen = 1547;
		vrLoc = 5268;
	};
	3BB5D84213F10A2C00F9881A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835DEF1328687E00F3C033 /* CCActionInstant.h */;
		name = "CCActionInstant.h: 250";
		rLen = 46;
		rLoc = 6511;
		rType = 0;
		vrLen = 1302;
		vrLoc = 5818;
	};
	3BC896EA13F321AF00C91954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835DDA1328687E00F3C033 /* CCGeometry.cpp */;
		name = "CCGeometry.cpp: 135";
		rLen = 76;
		rLoc = 3214;
		rType = 0;
		vrLen = 1290;
		vrLoc = 2233;
	};
	3BC8970713F323CE00C91954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF776BC912DFEFA800358B43 /* SimpleAudioEngine.h */;
		name = "SimpleAudioEngine.h: 41";
		rLen = 25;
		rLoc = 1584;
		rType = 0;
		vrLen = 1925;
		vrLoc = 0;
	};
	3BC8971113F324B400C91954 /* GameOverScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 689}}";
			sepNavSelRange = "{1415, 0}";
			sepNavVisRange = "{0, 1802}";
		};
	};
	3BC8971213F324B400C91954 /* GameOverScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 884}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{305, 946}";
		};
	};
	3BC8972713F3305C00C91954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631C13286EF300F3C033 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 3";
		rLen = 76;
		rLoc = 64;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	3BC8972813F3305C00C91954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC8971213F324B400C91954 /* GameOverScene.cpp */;
		name = "GameOverScene.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	3BC8972913F3305C00C91954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */;
		name = "HelloWorldScene.cpp: 205";
		rLen = 97;
		rLoc = 6845;
		rType = 0;
		vrLen = 2179;
		vrLoc = 4865;
	};
	3BC8972A13F3305C00C91954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E6E1328687E00F3C033 /* CCImage.h */;
		name = "CCImage.h: 105";
		rLen = 13;
		rLoc = 4142;
		rType = 0;
		vrLen = 1818;
		vrLoc = 2888;
	};
	3BC8972E13F3317500C91954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC8971113F324B400C91954 /* GameOverScene.h */;
		name = "GameOverScene.h: 19";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	3BC8972F13F3317500C91954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E781328687E00F3C033 /* CCPlatformMacros.h */;
		rLen = 1;
		rLoc = 106;
		rType = 1;
	};
	3BC8973013F3317500C91954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E781328687E00F3C033 /* CCPlatformMacros.h */;
		name = "CCPlatformMacros.h: 107";
		rLen = 50;
		rLoc = 4429;
		rType = 0;
		vrLen = 2172;
		vrLoc = 3328;
	};
	3BD4AF2913F4F9C1003860C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E781328687E00F3C033 /* CCPlatformMacros.h */;
		name = "CCPlatformMacros.h: 107";
		rLen = 50;
		rLoc = 4429;
		rType = 0;
		vrLen = 2172;
		vrLoc = 3328;
	};
	3BD4AF8E13F50C72003860C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E781328687E00F3C033 /* CCPlatformMacros.h */;
		name = "CCPlatformMacros.h: 113";
		rLen = 0;
		rLoc = 4755;
		rType = 0;
		vrLen = 2172;
		vrLoc = 3328;
	};
	3BD4AF8F13F50C72003860C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */;
		name = "HelloWorldScene.cpp: 25";
		rLen = 294;
		rLoc = 379;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	3BD4AF9013F50C72003860C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E381328687E00F3C033 /* ccTypes.h */;
		name = "ccTypes.h: 85";
		rLen = 73;
		rLoc = 2614;
		rType = 0;
		vrLen = 1087;
		vrLoc = 2049;
	};
	3BD4AF9113F50C72003860C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BD4AF9213F50C72003860C3 /* objc.h */;
		name = "objc.h: 51";
		rLen = 32;
		rLoc = 1545;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1033;
	};
	3BD4AF9213F50C72003860C3 /* objc.h */ = {
		isa = PBXFileReference;
		name = objc.h;
		path = /Developer/Xcode3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	3BD4AF9313F50C72003860C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83638A132875D800F3C033 /* AppDelegate.cpp */;
		name = "AppDelegate.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	3BD4AF9413F50C72003860C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4082350132F3DE800F44E75 /* SimpleGameAppController.mm */;
		name = "SimpleGameAppController.mm: 33";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 1973;
		vrLoc = 0;
	};
	3BD4AF9513F50C72003860C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D408234F132F3DE800F44E75 /* SimpleGameAppController.h */;
		name = "SimpleGameAppController.h: 9";
		rLen = 167;
		rLoc = 147;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	3BD4AF9613F50C72003860C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83638B132875D800F3C033 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	3BD4AF9713F50C72003860C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631C13286EF300F3C033 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 3";
		rLen = 76;
		rLoc = 64;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	3BD4AF9813F50C72003860C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1FB0111352F91A007553D9 /* CCDirector.cpp */;
		name = "CCDirector.cpp: 502";
		rLen = 47;
		rLoc = 11343;
		rType = 0;
		vrLen = 1086;
		vrLoc = 10817;
	};
	3BD4AF9913F50C72003860C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC8971113F324B400C91954 /* GameOverScene.h */;
		name = "GameOverScene.h: 9";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	3BD4AF9A13F50C72003860C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC8971213F324B400C91954 /* GameOverScene.cpp */;
		name = "GameOverScene.cpp: 68";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1009;
		vrLoc = 244;
	};
	3BD4AF9B13F50C72003860C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC8971213F324B400C91954 /* GameOverScene.cpp */;
		name = "GameOverScene.cpp: 68";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	3BD4AFA813F50CAC003860C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC8971113F324B400C91954 /* GameOverScene.h */;
		name = "GameOverScene.h: 18";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	3BD4AFA913F50CAC003860C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC8971213F324B400C91954 /* GameOverScene.cpp */;
		name = "GameOverScene.cpp: 53";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1041;
		vrLoc = 143;
	};
	3BD4AFAA13F50CAC003860C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC8971213F324B400C91954 /* GameOverScene.cpp */;
		name = "GameOverScene.cpp: 52";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1014;
		vrLoc = 143;
	};
	3BD4AFC713F50E3A003860C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC8971213F324B400C91954 /* GameOverScene.cpp */;
		name = "GameOverScene.cpp: 33";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	3BD4AFC813F50E3A003860C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E781328687E00F3C033 /* CCPlatformMacros.h */;
		name = "CCPlatformMacros.h: 93";
		rLen = 59;
		rLoc = 3760;
		rType = 0;
		vrLen = 2172;
		vrLoc = 3328;
	};
	3BD4AFC913F50E3A003860C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC8971113F324B400C91954 /* GameOverScene.h */;
		name = "GameOverScene.h: 40";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1737;
		vrLoc = 117;
	};
	3BD4AFCA13F50E3A003860C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC8971113F324B400C91954 /* GameOverScene.h */;
		name = "GameOverScene.h: 31";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	3BD4AFCF13F50EF8003860C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC8971113F324B400C91954 /* GameOverScene.h */;
		name = "GameOverScene.h: 31";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	3BD4AFD013F50EF8003860C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631C13286EF300F3C033 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 37";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	3BD4AFD113F50EF8003860C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */;
		name = "HelloWorldScene.cpp: 32";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	3BD4AFD213F50EF8003860C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */;
		name = "HelloWorldScene.cpp: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 1733;
		vrLoc = 6296;
	};
	3BD4AFD713F50FCD003860C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */;
		name = "HelloWorldScene.cpp: 134";
		rLen = 0;
		rLoc = 4024;
		rType = 0;
		vrLen = 1466;
		vrLoc = 3031;
	};
	3BD4AFDD13F51024003860C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */;
		name = "HelloWorldScene.cpp: 134";
		rLen = 0;
		rLoc = 4024;
		rType = 0;
		vrLen = 2123;
		vrLoc = 4880;
	};
	3BD4AFDE13F51024003860C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC8971113F324B400C91954 /* GameOverScene.h */;
		name = "GameOverScene.h: 31";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 1802;
		vrLoc = 0;
	};
	3BD4AFDF13F51024003860C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC8971213F324B400C91954 /* GameOverScene.cpp */;
		name = "GameOverScene.cpp: 33";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 928;
		vrLoc = 324;
	};
	3BD4AFE013F51024003860C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC8971213F324B400C91954 /* GameOverScene.cpp */;
		name = "GameOverScene.cpp: 33";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 944;
		vrLoc = 308;
	};
	3BD4AFEA13F51069003860C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC8971213F324B400C91954 /* GameOverScene.cpp */;
		name = "GameOverScene.cpp: 50";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 946;
		vrLoc = 305;
	};
	3BD4AFEB13F51069003860C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8360411328687F00F3C033 /* ccCArray.h */;
		rLen = 0;
		rLoc = 220;
		rType = 1;
	};
	3BD4AFEC13F51069003860C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8360411328687F00F3C033 /* ccCArray.h */;
		name = "ccCArray.h: 221";
		rLen = 0;
		rLoc = 6637;
		rType = 0;
		vrLen = 1421;
		vrLoc = 5971;
	};
	3BE03CFC13F19558000B01B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E3C1328687E00F3C033 /* selector_protocol.h */;
		name = "selector_protocol.h: 61";
		rLen = 455;
		rLoc = 2515;
		rType = 0;
		vrLen = 2041;
		vrLoc = 995;
	};
	3BE03CFD13F19558000B01B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1FB0151352F949007553D9 /* CCLayer.cpp */;
		name = "CCLayer.cpp: 271";
		rLen = 63;
		rLoc = 6106;
		rType = 0;
		vrLen = 1077;
		vrLoc = 5565;
	};
	3BE03CFE13F19558000B01B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF835E661328687E00F3C033 /* CCCommon.h */;
		name = "CCCommon.h: 30";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	3BE03D1E13F19888000B01B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1FB0111352F91A007553D9 /* CCDirector.cpp */;
		name = "CCDirector.cpp: 394";
		rLen = 49;
		rLoc = 8942;
		rType = 0;
		vrLen = 913;
		vrLoc = 8487;
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	BF1FB0111352F91A007553D9 /* CCDirector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 11453}}";
			sepNavSelRange = "{11343, 47}";
			sepNavVisRange = "{10817, 1086}";
		};
	};
	BF1FB0151352F949007553D9 /* CCLayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 9893}}";
			sepNavSelRange = "{6106, 63}";
			sepNavVisRange = "{5565, 1077}";
		};
	};
	BF776BC912DFEFA800358B43 /* SimpleAudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1937}}";
			sepNavSelRange = "{1584, 25}";
			sepNavVisRange = "{0, 1925}";
		};
	};
	BF835DDA1328687E00F3C033 /* CCGeometry.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3291, 204}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3523}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1807}}";
			sepNavSelRange = "{3214, 76}";
			sepNavVisRange = "{2233, 1087}";
		};
	};
	BF835DEF1328687E00F3C033 /* CCActionInstant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4303}}";
			sepNavSelRange = "{6511, 46}";
			sepNavVisRange = "{5818, 1302}";
		};
	};
	BF835DF01328687E00F3C033 /* CCActionInterval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 9256}}";
			sepNavSelRange = "{8506, 48}";
			sepNavVisRange = "{7752, 1433}";
		};
	};
	BF835E0C1328687E00F3C033 /* CCLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3939}}";
			sepNavSelRange = "{6141, 48}";
			sepNavVisRange = "{5268, 1547}";
		};
	};
	BF835E381328687E00F3C033 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3640}}";
			sepNavSelRange = "{2614, 73}";
			sepNavVisRange = "{2049, 1087}";
		};
	};
	BF835E3C1328687E00F3C033 /* selector_protocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 923}}";
			sepNavSelRange = "{2515, 455}";
			sepNavVisRange = "{995, 2041}";
		};
	};
	BF835E661328687E00F3C033 /* CCCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 793}}";
			sepNavSelRange = "{1320, 0}";
			sepNavVisRange = "{1147, 293}";
		};
	};
	BF835E6E1328687E00F3C033 /* CCImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1638}}";
			sepNavSelRange = "{4174, 8}";
			sepNavVisRange = "{3173, 1185}";
		};
	};
	BF835E781328687E00F3C033 /* CCPlatformMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2067}}";
			sepNavSelRange = "{3760, 59}";
			sepNavVisRange = "{3328, 2172}";
		};
	};
	BF8360411328687F00F3C033 /* ccCArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 6097}}";
			sepNavSelRange = "{6637, 0}";
			sepNavVisRange = "{5971, 1421}";
		};
	};
	BF83631B13286EF300F3C033 /* HelloWorldScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3133}}";
			sepNavSelRange = "{4024, 0}";
			sepNavVisRange = "{4880, 2123}";
		};
	};
	BF83631C13286EF300F3C033 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 653}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	BF83638A132875D800F3C033 /* AppDelegate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1478}";
		};
	};
	BF83638B132875D800F3C033 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	D408234D132F3DD900F44E75 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 673}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	D408234F132F3DE800F44E75 /* SimpleGameAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 653}}";
			sepNavSelRange = "{147, 167}";
			sepNavVisRange = "{0, 316}";
		};
	};
	D4082350132F3DE800F44E75 /* SimpleGameAppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1261}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{0, 1973}";
		};
	};
}
